<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>Performance Task?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Name: Prince Dale Limosnero<br>Gr&Sc: 11 - ICT A</h1>
    <div class="page-selector">
        <button onclick="loadPage(1)">Page 1</button>
        <button onclick="loadPage(2)">Page 2</button>
        <button onclick="loadPage(3)">Page 3</button>
        <button onclick="loadPage(4)">Page 4</button>
        <button onclick="loadPage(5)">Page 5</button>
        <button onclick="loadPage(6)">Page 6</button>
        <button onclick="loadPage(7)">Page 7</button>
        <button onclick="loadPage(8)">Page 8</button>
        <button onclick="loadPage(9)">Page 9</button>
        <button onclick="loadPage(10)">Page 10</button>
        <button onclick="loadPage(11)">Page 11</button>
        <button onclick="loadPage(12)">Page 12</button>
        <button onclick="loadPage(13)">Page 13</button>
        <button onclick="loadPage(14)">Page 14</button>
        <button onclick="loadPage(15)">Page 15</button>
        <button onclick="loadPage(16)">Page 16</button>
        <button onclick="loadPage(17)">Page 17</button>
        <button onclick="loadPage(18)">Page 18</button>
        <button onclick="loadPage(19)">Page 19</button>
        <button onclick="loadPage(20)">Page 20</button>
        <button onclick="loadPage(21)">Page 21</button>
        <button onclick="loadPage(22)">Page 22</button>
        <button onclick="loadPage(23)">Page 23</button>
        <button onclick="loadPage(24)">Page 24</button>
        <button onclick="loadPage(25)">Page 25</button>
        <button onclick="loadPage(26)">Page 26</button>
<button onclick="loadPage(27)">Page 27</button>
<button onclick="loadPage(28)">Page 28</button>
<button onclick="loadPage(29)">Page 29</button>
<button onclick="loadPage(30)">Page 30</button>
<button onclick="loadPage(31)">Page 31</button>
<button onclick="loadPage(32)">Page 32</button>
<button onclick="loadPage(33)">Page 33</button>
<button onclick="loadPage(34)">Page 34</button>
<button onclick="loadPage(35)">Page 35</button>
<button onclick="loadPage(36)">Page 36</button>
<button onclick="loadPage(37)">Page 37</button>
<button onclick="loadPage(38)">Page 38</button>
<button onclick="loadPage(39)">Page 39</button>
<button onclick="loadPage(40)">Page 40</button>
<button onclick="loadPage(41)">Page 41</button>
<button onclick="loadPage(42)">Page 42</button>
<button onclick="loadPage(43)">Page 43</button>
<button onclick="loadPage(44)">Page 44</button>
<button onclick="loadPage(45)">Page 45 & 46</button>

    </div>
    <div class="iframe-container">
        <iframe id="iframe" src="1.html"></iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>
